{
  "name": "dict-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.11.3",
    "apexcharts": "^5.10.1",
    "firebase": "^12.9.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@iconify-json/basil": "^1.2.4",
    "@iconify/tailwind": "^1.2.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
